<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="653dp"
        android:layout_height="348dp"
        android:orientation="horizontal"
        android:gravity="center"

        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="38dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="143dp"
            android:layout_height="201dp"
            app:srcCompat="@drawable/homer"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="43dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="132dp"
            android:layout_height="248dp"
            app:srcCompat="@drawable/bart"
            tools:layout_editor_absoluteX="184dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="174dp"
            android:layout_height="242dp"
            app:srcCompat="@drawable/lisa"
            tools:layout_editor_absoluteX="316dp"
            tools:layout_editor_absoluteY="30dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/marge"
            tools:layout_editor_absoluteX="500dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>