<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="314dp"
        android:layout_height="236dp"
        android:gravity="center"
        android:orientation="horizontal"

        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="30dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="262dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/homer"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="63dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="201dp"
            app:srcCompat="@drawable/bart"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="340dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="294dp"
        android:gravity="bottom"

        android:orientation="horizontal"


        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="293dp">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="120dp"
            android:layout_height="205dp"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/lisa"
            tools:layout_editor_absoluteX="193dp"
            tools:layout_editor_absoluteY="336dp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="120dp"
            android:layout_height="283dp"
            app:srcCompat="@drawable/marge"
            tools:layout_editor_absoluteX="193dp"
            tools:layout_editor_absoluteY="42dp" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>